# Created at 2025-08-03T11:44:25.211
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-08-03T11:44:25.212
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/taylorcurran/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.71/tomcat-embed-core-9.0.71.jar)

# Created at 2025-08-03T11:44:25.212
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-08-03T11:44:25.212
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-08-03T11:44:25.212


# Created at 2025-08-03T11:44:25.491
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-08-03T11:44:25.491
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/taylorcurran/.m2/repository/io/netty/netty-common/4.1.87.Final/netty-common-4.1.87.Final.jar)

# Created at 2025-08-03T11:44:25.492
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2025-08-03T11:44:25.492
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

